:root {
  --background: #282829;
  --background-variant: #1e1e1f;
  --highlight: #219ffd;
  --highlight-hover: #fff;
  --font: #fff;
  --transition: all 400ms ease;
  --shadow: 0 6px 10px 0px rgb(0 0 0 / 14%), 0 1px 18px 0px rgb(0 0 0 / 12%),
  0 3px 5px 0 rgb(0 0 0 / 20%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-family: Verdana, sans-serif;
}

body {
  background-color: var(--background);
}

::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

.container {
  padding-top: 0.5em;
  width: 70%;
  margin: 0 auto;
}

@media all and (max-width: 1300px) {
  .container {
    width: 80%;
  }
}

@media all and (max-width: 1000px) {
  .container {
    width: 90%;
  }
}

.btn {
  font-weight: 600;
  background-color: var(--highlight);
  border: 1px solid var(--highlight);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  cursor: pointer;
}

/*
  --Begin--
  All style roles for the auth section
*/

.auth {
  height: 2em;
  width: 100%;
  background-color: var(--background-variant);
  border: gray 1px solid;
  border-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.auth button,
.auth input[type="submit"] {
  padding: 0 1em 0 1em;
  width: max-content;
  display: inline-block;
  height: 100%;
  color: var(--font);
}

.auth button:hover,
.auth input[type="submit"]:hover {
  color: var(--background);
  background: var(--highlight-hover);
  border: 1px solid var(--highlight-hover);
}

.auth span {
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1em;
  color: var(--font);
}

.frame:has(.login_div) {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
}

.login_div,
.crud_div,
.info_content {
  height: auto;
  width: 20em;
  background-color: var(--background);
  min-height: 10em;
  border: 2px solid #d3d3d3;
  color: var(--font);
  padding: 0.7em;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  margin: 5em 0 3em 0;
}

.login_div h3 {
  text-align: center;
}

.login_div label {
  padding-left: 0.4em;
  font-size: 0.8em;
}

.login_div span:not(.errorMessage),
.login_div input[type="text"],
.login_div input[type="password"],
.info_content span,
.crud_div span:not(.errorMessage),
.crud_div input[type="text"],
.crud_div input[type="number"],
.crud_div select {
  width: 100%;
  padding: 5px 10px;
  display: inline-block;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  font-size: 0.8em;
  margin: 3px 0 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login_div .login_buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3em;
}

.login_div .login_buttons input[type="submit"],
.crud_div .crud_buttons button,
.crud_div .crud_buttons input[type="submit"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 7px 10px;
  width: 7em;
  background: var(--highlight);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  font-weight: 600;
}

.login_div .login_buttons input[type="submit"]:hover {
  cursor: pointer;
  background: var(--highlight-hover);
  border-color: transparent;
}

/*
  --End--
*/

/*
  --Begin--
  All style roles for the header
*/

.header {
  background-color: var(--background-variant);
  border: gray 1px solid;
  text-align: center;
}

.header h1 {
  padding: 1em;
  font-size: 3em;
  color: var(--font);
}

/*
  --End--
*/

.content {
  display: flex;
  background-color: var(--background-variant);
  flex-direction: column;
}

/*
  --Begin--
  All style roles for the nav
*/

.nav {
  width: 100%;
  border: 1px solid gray;
  border-top: 0;
}

.nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.nav ul li:first-child {
  font-weight: 700;
  flex: 1;
}

.nav ul li:first-child:hover {
  background: var(--background-variant);
  border: 0;
}

.nav ul li:first-child:hover a {
  color: var(--font);
}

.nav ul li {
  margin-left: 2px;
  width: max-content;
  display: inline-block;
}

.nav ul li:hover,
.nav ul li.active {
  background: var(--highlight-hover);
  border: 1px solid var(--highlight-hover);
}

.nav ul li a {
  color: var(--font);
  display: block;
  padding: 0.7em 1em;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.nav ul li:hover a,
.nav ul li.active a {
  color: var(--background);
}

#hamburger {
  display: none;
}

.lines {
  display: block;
  background-color: white;
  height: 3px;
  width: 35px;
}

.hidden-links {
  width: 100%;
  border: 1px solid gray;
  border-top: 0;
  display: none;
}

.hidden-links a {
  text-align: center;
  color: var(--font);
  display: block;
  padding: 0.7em 1em;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  margin: 0.08em;
}

.hidden-links a:hover,
.hidden-links a.active {
  background: var(--highlight-hover);
  color: var(--background);
}

.hidden-links div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.block {
  display: block;
}

@media (max-width: 1500px) {
  .nav ul li a {
    padding: 0.7em 0.5em;
  }
}

@media (max-width: 1150px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }

  #hamburger {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    padding: 9px;
  }

  .nav ul li {
    display: none;
  }

  .nav ul li:first-child {
    display: block;
  }
}

@media (max-width: 500px) {
  .hidden-links div {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1150px) {
  .block {
    display: none;
  }
}

/*
  --End--
*/

/*
  --Begin--
  All style roles for main
*/

.optionsCrud {
  padding: 0 1em;
  border: gray 1px solid;
  border-top: 0;
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2.1em;
}

.optionsCrud a {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 7px 10px;
  font-size: 0.8em;
  font-weight: 600;
  color: black;
  width: 8.5em;
  text-align: center;
}

.optionsCrud a:hover {
  color: var(--background);
  background: var(--highlight-hover);
  border: 1px solid var(--highlight-hover);
}

.optionsSmall {
  display: none;
  padding: 0 0.9em;
  border: gray 1px solid;
  border-top: 0;
  width: 100%;
  height: 3em;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.optionsSmall img {
  height: 1.5em;
  width: 1.5em;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.optionsSmall img.rotate180 {
  transform: rotate(180deg);
}

.optionsSmall img:hover {
  cursor: pointer;
}

.options {
  padding: 0 1em;
  border: gray 1px solid;
  border-top: 0;
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2.1em;
}

.options a {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 7px 10px;
  font-size: 0.8em;
  font-weight: 600;
  color: black;
  width: 8.5em;
  text-align: center;
}

.options a:hover {
  color: var(--background);
  background: var(--highlight-hover);
  border: 1px solid var(--highlight-hover);
}

.options .selectLimit {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.options .selectLimit select {
  padding: 6px 1px;
  display: inline-block;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  font-size: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.options .selectSorting {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.options .selectSorting select {
  padding: 6px 1px;
  display: inline-block;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  font-size: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 10em;
}

.options .selectSearch {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.options .selectSearch input[type="text"] {
  padding: 6px 6px;
  display: inline-block;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 15em;
}

.options .selectSearch button {
  float: right;
  padding: 3px 4px 1px 4px;
  background: #eee;
  border: 1px solid #ccc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.options .selectSearch button:hover {
  cursor: pointer;
  background: #bbb;
  border: 1px solid #bbb;
}

.options .selectSearch button img {
  width: 1.5em;
  height: 1.5em;
}

.options.flex {
  display: flex;
}

@media (max-width: 880px) {
  .options {
    padding: 0 0.5em;
    gap: 1em;
  }
}

@media (max-width: 800px) {
  .options .selectSearch input[type="text"] {
    width: 8em;
  }
}

@media (max-width: 700px) {
  .options {
    display: none;
    padding: 0.5em 0.5em;
    flex-direction: column;
    height: auto;
  }

  .optionsSmall {
    display: flex;
  }

  .options .selectSearch input[type="text"] {
    width: 15em;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  color: var(--font);
  padding-right: 0.5em;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  bottom: 150%;
  left: 20%;
  margin-left: -60px;
  position: absolute;
  z-index: 1;
  font-size: 0.9em;
  padding: 0.5em;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.frame {
  width: 100%;
  min-height: 68vh;
  border: gray 1px solid;
  border-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  margin: 0 auto;
  display: grid;
  gap: 1.7rem;
  padding: 1em 2em 2em;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

@media (max-width: 1600px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1250px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .cards {
    gap: 1rem;
    padding: 1em 1em 2em;
  }
}

@media (max-width: 600px) {
  .cards {
    padding: 1em 2em 2em;
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards .active,
.cards .orderStatus4 {
  border: 2px solid green;
}

.cards .orderStatus1 {
  border: 2px solid #ff0;
}

.cards .orderStatus2 {
  border: 2px solid orange;
}

.cards .inactive,
.cards .orderStatus3 {
  border: 2px solid red;
}

.card {
  border: 2px solid #d3d3d3;
  background-color: var(--background);
  color: var(--font);
  padding: 0.5em;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.card h3 {
  text-align: center;
}

.info {
  margin-top: 0.5em;
  margin-bottom: 0.4em;
  width: 100%;
  height: auto;
}

.info:hover {
  cursor: pointer;
}

.info label {
  padding-left: 0.4em;
  font-size: 0.8em;
}

.info span {
  width: 100%;
  padding: 5px 10px;
  display: inline-block;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  font-size: 0.8em;
}

.info span {
  margin: 3px 0 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.info_big {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  left: 0;
  top: 0;
  display: none;
  align-items: flex-start;
  justify-content: center;
  cursor: auto;
  position: fixed;
}

.info_big.flex {
  display: flex;
}

.info_content.wide {
  width: 40em;
}

.order_content {
  display: flex;
}

.left {
  width: 50%;
  padding: 1em;
}

.right {
  width: 50%;
  padding: 1em;
}

.info_content img {
  height: 1.2em;
  width: 1.2em;
  float: right;
}

.info_content img:hover {
  cursor: pointer;
}

.info_content h3 {
  margin-left: 1em;
  text-align: center;
}

.info_content label {
  padding-left: 0.4em;
  font-size: 0.8em;
}

.info_content p {
  padding: 0.4em;
  text-align: center;
}

.info_options {
  height: 3em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.info_options button,
.info_options input[type="submit"] {
  border-radius: 4px;
  padding: 7px 10px;
  width: 7em;
  border: 1px solid #ccc;
}

.info_options button:hover,
.info_options input[type="submit"]:hover {
  cursor: pointer;
  background: var(--highlight-hover);
  border-color: transparent;
}

.info_options button.disable:hover {
  cursor: not-allowed;
}

.order_dates {
  margin-top: 0.5em;
}

.order_dates div:first-child {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.order_dates div:first-child label {
  text-align: center;
  width: 32%;
  padding: 0;
}

.order_dates div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order_dates div:last-child span,
.order_dates div:last-child input[type="text"] {
  padding: 5px 5px;
  text-align: center;
  width: 32.5%;
}

.order_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.order_items label {
  font-size: 0.8em;
  width: 100%;
}

.order_items span {
  width: 100% !important;
  text-align: left !important;
}

.order_items span:nth-child(3n-1),
.order_items select {
  margin-bottom: 0 !important;
}

.order_items span:not(.errorMessage):nth-child(3n),
.order_items input:nth-child(3n) {
  margin-top: 0.1em !important;
  width: 49% !important;
}

.order_items span:not(.errorMessage):nth-child(3n + 1),
.order_items input:nth-child(3n + 1) {
  margin-top: 0.1em !important;
  width: 49% !important;
}

/*
  --End--
*/

/*
  --Begin--
  All style roles for the crud forms
*/

.frame:has(.crud_div) {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: center;
}

.crud_div.wide {
  width: 40em;
}

.order_content,
.product_content {
  display: flex;
}

.left {
  width: 50%;
  padding: 1em;
}

.right {
  width: 50%;
  padding: 1em;
}

.crud_div h3 {
  text-align: center;
}

.crud_div label {
  padding-left: 0.4em;
  font-size: 0.8em;
}

.crud_div .crud_buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3em;
}

.crud_div .crud_buttons button:hover,
.crud_div .crud_buttons input[type="submit"]:hover {
  cursor: pointer;
  background: var(--highlight-hover);
  border-color: transparent;
}

.crud_div p {
  padding: 0.4em;
  text-align: center;
}

.errorMessage {
  color: red;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
}

/*
  --End--
*/

/*
  --Begin--
  All style roles for the data paging
*/

.data_paging,
.data_paging div {
  width: 100%;
  justify-content: center;
  display: flex;
}

.data_paging {
  height: 3em;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 0.5em;
}

.data_paging div a {
  margin: 0 0.1em 0 0.2em;
  border: 2px solid gray;
  display: flex;
  color: var(--font);
  width: 2em;
  height: 2em;
  background-color: var(--background);
  text-align: center;
  justify-content: center;
  flex-direction: column;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.data_paging div a:hover,
.data_paging_active {
  border-color: var(--highlight-hover) !important;
  border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  -moz-border-radius: 0.4em;
}

/*
  --End--
*/

/*
  --Begin--
  All style roles for the topdownButtons
*/

.topDownButtons {
  display: none;
  position: fixed;
  bottom: 2.5em;
  z-index: 99;
  border: none;
  outline: 0;
  color: #fff;
  cursor: pointer;
  right: 0;
}

.topDownButtons div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
}

.topDownButtons div a {
  display: block;
  border: none;
  outline: 0;
  background-color: var(--highlight);
  color: #000;
  cursor: pointer;
  padding: 7px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 2em;
}

.topDownButtons div a:first-child {
  margin-right: 1em;
}

.topDownButtons div a:last-child {
  margin-right: 3em;
}

.topDownButtons div a:hover {
  cursor: pointer;
}

.topDownButtons div a img {
  height: 1.1em;
  width: 1.1em;
}

/*
  --End--
*/